<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' inline='true' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-JQDMGEF' name='sqlserver.0y1ybsk0t409rk1esweab11w24fz'>
            <connection authentication='sqlserver' class='sqlserver' dbname='NYC' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-JQDMGEF' username='simran' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0y1ybsk0t409rk1esweab11w24fz' name='FACT_NewYork_Food_Inspection' table='[dbo].[FACT_NewYork_Food_Inspection]' type='table' />
          <relation connection='sqlserver.0y1ybsk0t409rk1esweab11w24fz' name='DIM_NYC_Addresses' table='[dbo].[DIM_NYC_Addresses]' type='table' />
          <relation connection='sqlserver.0y1ybsk0t409rk1esweab11w24fz' name='DIM_NYC_Borough' table='[dbo].[DIM_NYC_Borough]' type='table' />
          <relation connection='sqlserver.0y1ybsk0t409rk1esweab11w24fz' name='DIM_NYC_Cuisine' table='[dbo].[DIM_NYC_Cuisine]' type='table' />
          <relation connection='sqlserver.0y1ybsk0t409rk1esweab11w24fz' name='DIM_NYC_Food_Places' table='[dbo].[DIM_NYC_Food_Places]' type='table' />
          <relation connection='sqlserver.0y1ybsk0t409rk1esweab11w24fz' name='FACT_NewYork_FoodInspection_Violations' table='[dbo].[FACT_NewYork_FoodInspection_Violations]' type='table' />
          <relation connection='sqlserver.0y1ybsk0t409rk1esweab11w24fz' name='DIM_NYC_CriticalFlag' table='[dbo].[DIM_NYC_CriticalFlag]' type='table' />
          <relation connection='sqlserver.0y1ybsk0t409rk1esweab11w24fz' name='DIM_NYC_Inspection_Actions' table='[dbo].[DIM_NYC_Inspection_Actions]' type='table' />
          <relation connection='sqlserver.0y1ybsk0t409rk1esweab11w24fz' name='DIM_NYC_Inspection_Grades' table='[dbo].[DIM_NYC_Inspection_Grades]' type='table' />
          <relation connection='sqlserver.0y1ybsk0t409rk1esweab11w24fz' name='DIM_NYC_Inspection_Type' table='[dbo].[DIM_NYC_Inspection_Type]' type='table' />
          <relation connection='sqlserver.0y1ybsk0t409rk1esweab11w24fz' name='DIM_NYC_Violations_Code' table='[dbo].[DIM_NYC_Violations_Code]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inspection_SK]</local-name>
            <parent-name>[FACT_NewYork_Food_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date]</local-name>
            <parent-name>[FACT_NewYork_Food_Inspection]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date_SK]</local-name>
            <parent-name>[FACT_NewYork_Food_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK]</local-name>
            <parent-name>[FACT_NewYork_Food_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK]</local-name>
            <parent-name>[FACT_NewYork_Food_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK]</local-name>
            <parent-name>[FACT_NewYork_Food_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[FACT_NewYork_Food_Inspection]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[FACT_NewYork_Food_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION_SK]</local-name>
            <parent-name>[FACT_NewYork_Food_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory]</local-name>
            <parent-name>[FACT_NewYork_Food_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[FACT_NewYork_Food_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK (DIM_NYC_Addresses)]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (DIM_NYC_Addresses)]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (DIM_NYC_Addresses)]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (DIM_NYC_Addresses)]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council_District]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Board]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO (DIM_NYC_Addresses)]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[DIM_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK (DIM_NYC_Borough)]</local-name>
            <parent-name>[DIM_NYC_Borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (DIM_NYC_Borough)]</local-name>
            <parent-name>[DIM_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (DIM_NYC_Borough)]</local-name>
            <parent-name>[DIM_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (DIM_NYC_Borough)]</local-name>
            <parent-name>[DIM_NYC_Borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[DIM_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION_SK (DIM_NYC_Cuisine)]</local-name>
            <parent-name>[DIM_NYC_Cuisine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (DIM_NYC_Cuisine)]</local-name>
            <parent-name>[DIM_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (DIM_NYC_Cuisine)]</local-name>
            <parent-name>[DIM_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (DIM_NYC_Cuisine)]</local-name>
            <parent-name>[DIM_NYC_Cuisine]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION]</local-name>
            <parent-name>[DIM_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK (DIM_NYC_Food_Places)]</local-name>
            <parent-name>[DIM_NYC_Food_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (DIM_NYC_Food_Places)]</local-name>
            <parent-name>[DIM_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (DIM_NYC_Food_Places)]</local-name>
            <parent-name>[DIM_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[DIM_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[DIM_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (DIM_NYC_Food_Places)]</local-name>
            <parent-name>[DIM_NYC_Food_Places]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionViolationSK]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (FACT_NewYork_FoodInspection_Violations)]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (FACT_NewYork_FoodInspection_Violations)]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FACT_NewYork_FoodInspection_Violations)]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_Date]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Date]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_SK (FACT_NewYork_FoodInspection_Violations)]</local-name>
            <parent-name>[FACT_NewYork_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK (DIM_NYC_CriticalFlag)]</local-name>
            <parent-name>[DIM_NYC_CriticalFlag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (DIM_NYC_CriticalFlag)]</local-name>
            <parent-name>[DIM_NYC_CriticalFlag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (DIM_NYC_CriticalFlag)]</local-name>
            <parent-name>[DIM_NYC_CriticalFlag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (DIM_NYC_CriticalFlag)]</local-name>
            <parent-name>[DIM_NYC_CriticalFlag]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG]</local-name>
            <parent-name>[DIM_NYC_CriticalFlag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK (DIM_NYC_Inspection_Actions)]</local-name>
            <parent-name>[DIM_NYC_Inspection_Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (DIM_NYC_Inspection_Actions)]</local-name>
            <parent-name>[DIM_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (DIM_NYC_Inspection_Actions)]</local-name>
            <parent-name>[DIM_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (DIM_NYC_Inspection_Actions)]</local-name>
            <parent-name>[DIM_NYC_Inspection_Actions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[DIM_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK (DIM_NYC_Inspection_Grades)]</local-name>
            <parent-name>[DIM_NYC_Inspection_Grades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (DIM_NYC_Inspection_Grades)]</local-name>
            <parent-name>[DIM_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (DIM_NYC_Inspection_Grades)]</local-name>
            <parent-name>[DIM_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (DIM_NYC_Inspection_Grades)]</local-name>
            <parent-name>[DIM_NYC_Inspection_Grades]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[DIM_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK (DIM_NYC_Inspection_Type)]</local-name>
            <parent-name>[DIM_NYC_Inspection_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (DIM_NYC_Inspection_Type)]</local-name>
            <parent-name>[DIM_NYC_Inspection_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (DIM_NYC_Inspection_Type)]</local-name>
            <parent-name>[DIM_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (DIM_NYC_Inspection_Type)]</local-name>
            <parent-name>[DIM_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_TYPE]</local-name>
            <parent-name>[DIM_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK (DIM_NYC_Violations_Code)]</local-name>
            <parent-name>[DIM_NYC_Violations_Code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (DIM_NYC_Violations_Code)]</local-name>
            <parent-name>[DIM_NYC_Violations_Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (DIM_NYC_Violations_Code)]</local-name>
            <parent-name>[DIM_NYC_Violations_Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (DIM_NYC_Violations_Code)]</local-name>
            <parent-name>[DIM_NYC_Violations_Code]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_DESCRIPTION]</local-name>
            <parent-name>[DIM_NYC_Violations_Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_CODE]</local-name>
            <parent-name>[DIM_NYC_Violations_Code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ActionSK (DIM NYC Inspection Actions)' datatype='integer' name='[ActionSK (DIM_NYC_Inspection_Actions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Action SK' datatype='integer' name='[ActionSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='AddressSK (DIM NYC Addresses)' datatype='integer' name='[AddressSK (DIM_NYC_Addresses)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address SK' datatype='integer' name='[AddressSK]' role='dimension' type='ordinal' />
      <column caption='BORO (DIM NYC Addresses)' datatype='string' name='[BORO (DIM_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Building' datatype='string' name='[BUILDING]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='BoroSK (DIM NYC Borough)' datatype='integer' name='[BoroSK (DIM_NYC_Borough)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Boro SK' datatype='integer' name='[BoroSK]' role='dimension' type='ordinal' />
      <column caption='Camis' datatype='string' name='[CAMIS]' role='dimension' type='nominal' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CRITICAL FLAG SK (DIM NYC CriticalFlag)' datatype='integer' name='[CRITICAL_FLAG_SK (DIM_NYC_CriticalFlag)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Critical Flag Sk' datatype='integer' name='[CRITICAL_FLAG_SK]' role='dimension' type='ordinal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CUISINE DESCRIPTION SK (DIM NYC Cuisine)' datatype='integer' name='[CUISINE_DESCRIPTION_SK (DIM_NYC_Cuisine)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cuisine Description Sk' datatype='integer' name='[CUISINE_DESCRIPTION_SK]' role='dimension' type='ordinal' />
      <column caption='Score_Level' datatype='string' name='[Calculation_2027464310937014272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SCORE] &lt;= 59 THEN &quot;Unacceptable&quot; &#13;&#10;ELSEIF [SCORE] &lt;= 69 THEN &quot;Failing&quot; &#13;&#10;ELSEIF [SCORE] &lt;= 79 THEN &quot;Passing&quot;&#13;&#10;ELSEIF [SCORE] &lt;= 89 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Very Good&quot; END' />
      </column>
      <column caption='Census Tract' datatype='string' name='[Census_Tract]' role='dimension' type='nominal' />
      <column caption='Community Board' datatype='integer' name='[Community_Board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='string' name='[Council_District]' role='dimension' type='nominal' />
      <column caption='DI CreateDate (DIM NYC Addresses)' datatype='datetime' name='[DI_CreateDate (DIM_NYC_Addresses)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (DIM NYC Borough)' datatype='datetime' name='[DI_CreateDate (DIM_NYC_Borough)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (DIM NYC CriticalFlag)' datatype='datetime' name='[DI_CreateDate (DIM_NYC_CriticalFlag)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (DIM NYC Cuisine)' datatype='datetime' name='[DI_CreateDate (DIM_NYC_Cuisine)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (DIM NYC Food Places)' datatype='datetime' name='[DI_CreateDate (DIM_NYC_Food_Places)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (DIM NYC Inspection Actions)' datatype='datetime' name='[DI_CreateDate (DIM_NYC_Inspection_Actions)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (DIM NYC Inspection Grades)' datatype='datetime' name='[DI_CreateDate (DIM_NYC_Inspection_Grades)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (DIM NYC Inspection Type)' datatype='datetime' name='[DI_CreateDate (DIM_NYC_Inspection_Type)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (DIM NYC Violations Code)' datatype='datetime' name='[DI_CreateDate (DIM_NYC_Violations_Code)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FACT NewYork FoodInspection Violations)' datatype='datetime' name='[DI_CreateDate (FACT_NewYork_FoodInspection_Violations)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowDirectory (DIM NYC Addresses)' datatype='string' name='[DI_WorkflowDirectory (DIM_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (DIM NYC Borough)' datatype='string' name='[DI_WorkflowDirectory (DIM_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (DIM NYC CriticalFlag)' datatype='string' name='[DI_WorkflowDirectory (DIM_NYC_CriticalFlag)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (DIM NYC Cuisine)' datatype='string' name='[DI_WorkflowDirectory (DIM_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (DIM NYC Food Places)' datatype='string' name='[DI_WorkflowDirectory (DIM_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (DIM NYC Inspection Actions)' datatype='string' name='[DI_WorkflowDirectory (DIM_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (DIM NYC Inspection Grades)' datatype='string' name='[DI_WorkflowDirectory (DIM_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (DIM NYC Inspection Type)' datatype='string' name='[DI_WorkflowDirectory (DIM_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (DIM NYC Violations Code)' datatype='string' name='[DI_WorkflowDirectory (DIM_NYC_Violations_Code)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (FACT NewYork FoodInspection Violations)' datatype='string' name='[DI_WorkflowDirectory (FACT_NewYork_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory' datatype='string' name='[DI_WorkflowDirectory]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (DIM NYC Addresses)' datatype='string' name='[DI_WorkflowFileName (DIM_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (DIM NYC Borough)' datatype='string' name='[DI_WorkflowFileName (DIM_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (DIM NYC CriticalFlag)' datatype='string' name='[DI_WorkflowFileName (DIM_NYC_CriticalFlag)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (DIM NYC Cuisine)' datatype='string' name='[DI_WorkflowFileName (DIM_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (DIM NYC Food Places)' datatype='string' name='[DI_WorkflowFileName (DIM_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (DIM NYC Inspection Actions)' datatype='string' name='[DI_WorkflowFileName (DIM_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (DIM NYC Inspection Grades)' datatype='string' name='[DI_WorkflowFileName (DIM_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (DIM NYC Inspection Type)' datatype='string' name='[DI_WorkflowFileName (DIM_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (DIM NYC Violations Code)' datatype='string' name='[DI_WorkflowFileName (DIM_NYC_Violations_Code)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (FACT NewYork FoodInspection Violations)' datatype='string' name='[DI_WorkflowFileName (FACT_NewYork_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FoodPlacesSK (DIM NYC Food Places)' datatype='integer' name='[FoodPlacesSK (DIM_NYC_Food_Places)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Food Places SK' datatype='integer' name='[FoodPlacesSK]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='GradeSK (DIM NYC Inspection Grades)' datatype='integer' name='[GradeSK (DIM_NYC_Inspection_Grades)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade SK' datatype='integer' name='[GradeSK]' role='dimension' type='ordinal' />
      <column caption='Grade Date' datatype='date' name='[Grade_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Inspection SK1' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='InspectionTypeSK (DIM NYC Inspection Type)' datatype='integer' name='[InspectionTypeSK (DIM_NYC_Inspection_Type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inspection Type SK' datatype='integer' name='[InspectionTypeSK]' role='dimension' type='ordinal' />
      <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
      <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection Date SK' datatype='integer' name='[Inspection_Date_SK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Inspection SK (FACT NewYork FoodInspection Violations)' datatype='integer' name='[Inspection_SK (FACT_NewYork_FoodInspection_Violations)]' role='dimension' type='ordinal' />
      <column caption='Inspection SK' datatype='integer' name='[Inspection_SK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Record Date' datatype='date' name='[Record_Date]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION_DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ViolationCodeSK (DIM NYC Violations Code)' datatype='integer' name='[ViolationCodeSK (DIM_NYC_Violations_Code)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_NYC_Addresses' datatype='table' name='[__tableau_internal_object_id__].[DIM_NYC_Addresses_F82F58A1204843D185074D0BE2C1C494]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_NYC_Borough' datatype='table' name='[__tableau_internal_object_id__].[DIM_NYC_Borough_9FBF217520C741D6A95A6FFF8FE96B05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_NYC_CriticalFlag' datatype='table' name='[__tableau_internal_object_id__].[DIM_NYC_CriticalFlag_DACDB51BADB243BC8591FEA40DC00E9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_NYC_Cuisine' datatype='table' name='[__tableau_internal_object_id__].[DIM_NYC_Cuisine_965ED0E44AAD408A912D4B37B2B7D66F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_NYC_Food_Places' datatype='table' name='[__tableau_internal_object_id__].[DIM_NYC_Food_Places_A897AA8A159E45A28FABCCA04327AA5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_NYC_Inspection_Actions' datatype='table' name='[__tableau_internal_object_id__].[DIM_NYC_Inspection_Actions_A44023F08E3E40D8A7DCB524C6BBEEEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_NYC_Inspection_Grades' datatype='table' name='[__tableau_internal_object_id__].[DIM_NYC_Inspection_Grades_D7317FB1441547B2887746D008D6CEDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_NYC_Inspection_Type' datatype='table' name='[__tableau_internal_object_id__].[DIM_NYC_Inspection_Type_E07283A0A9DC486DA6DD00AFD856FFC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_NYC_Violations_Code' datatype='table' name='[__tableau_internal_object_id__].[DIM_NYC_Violations_Code_16F559D2126249178E4736F46BB26A1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_NewYork_FoodInspection_Violations' datatype='table' name='[__tableau_internal_object_id__].[FACT_NewYork_FoodInspection_Violations_93CCB484693E4CC1956848C683120CA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_NewYork_Food_Inspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_NewYork_Food_Inspection_7BAD6F50CC7D47A589B1286AB45777AD]' role='measure' type='quantitative' />
      <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2027464310937014272]' derivation='None' name='[none:Calculation_2027464310937014272:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Inspection Date))' hidden='true' name='[Action (YEAR(Inspection Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Inspection_Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Food Inspection over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Food Inspection over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[yr:Inspection_Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.1 Food Inspection over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Food Inspection over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Inspection SK (FACT NewYork FoodInspection Violations)' datatype='integer' name='[Inspection_SK (FACT_NewYork_FoodInspection_Violations)]' role='dimension' type='ordinal' />
            <column-instance column='[Inspection_SK (FACT_NewYork_FoodInspection_Violations)]' derivation='Count' name='[cnt:Inspection_SK (FACT_NewYork_FoodInspection_Violations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK (FACT_NewYork_FoodInspection_Violations):qk]</rows>
        <cols>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[yr:Inspection_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 Inspection results over time(SCORE_LEVEL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Inspection results over time(SCORE_LEVEL)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column caption='Score_Level' datatype='string' name='[Calculation_2027464310937014272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCORE] &lt;= 59 THEN &quot;Unacceptable&quot; &#13;&#10;ELSEIF [SCORE] &lt;= 69 THEN &quot;Failing&quot; &#13;&#10;ELSEIF [SCORE] &lt;= 79 THEN &quot;Passing&quot;&#13;&#10;ELSEIF [SCORE] &lt;= 89 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Very Good&quot; END' />
            </column>
            <column caption='Inspection SK' datatype='integer' name='[Inspection_SK]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[Inspection_SK]' derivation='CountD' name='[ctd:Inspection_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2027464310937014272]' derivation='None' name='[none:Calculation_2027464310937014272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:Calculation_2027464310937014272:nk]' />
              <size column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:Inspection_SK:qk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:Calculation_2027464310937014272:nk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:Inspection_SK:qk]' />
              <lod column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:Inspection_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2 Count of InspectionSK by Critical Flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of InspectionSK by Critical Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[Inspection_SK]' role='measure' type='quantitative' />
            <column-instance column='[Inspection_SK]' derivation='Count' name='[cnt:Inspection_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRITICAL_FLAG]' derivation='None' name='[none:CRITICAL_FLAG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' included-values='in-range' />
          <computed-sort column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:CRITICAL_FLAG:nk]' direction='DESC' using='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' />
          <slices>
            <column>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]</rows>
        <cols>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:CRITICAL_FLAG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Inspection results over time(GRADE)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Inspection results over time(GRADE)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Inspection SK (FACT NewYork FoodInspection Violations)' datatype='integer' name='[Inspection_SK (FACT_NewYork_FoodInspection_Violations)]' role='dimension' type='ordinal' />
            <column-instance column='[Inspection_SK (FACT_NewYork_FoodInspection_Violations)]' derivation='Count' name='[cnt:Inspection_SK (FACT_NewYork_FoodInspection_Violations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:GRADE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GRADE:nk]' />
              <groupfilter function='member' level='[none:GRADE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:GRADE:nk]' direction='DESC' using='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK (FACT_NewYork_FoodInspection_Violations):qk]' />
          <slices>
            <column>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:GRADE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK (FACT_NewYork_FoodInspection_Violations):qk]</rows>
        <cols>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:GRADE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Inspection Results by Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Restaurants by Most Inspection  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[Inspection_SK]' role='measure' type='quantitative' />
            <column-instance column='[Inspection_SK]' derivation='Count' name='[cnt:Inspection_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:DBA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Inspection_SK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:DBA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:DBA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:DBA:nk]</rows>
        <cols>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1  Inspection Results by Restaurants '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Restaurants by Worst Violation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
            <column-instance column='[ViolationCodeSK]' derivation='CountD' name='[ctd:ViolationCodeSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:DBA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ViolationCodeSK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:DBA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:ViolationCodeSK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:DBA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:ViolationCodeSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:DBA:nk]</rows>
        <cols>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:ViolationCodeSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Count of InspectionSK by Cusine_Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of InspectionSK by Cusine_Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[Inspection_SK]' role='measure' type='quantitative' />
            <column-instance column='[Inspection_SK]' derivation='Count' name='[cnt:Inspection_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUISINE_DESCRIPTION]' derivation='None' name='[none:CUISINE_DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' />
              <color column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:CUISINE_DESCRIPTION:nk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.1 Count of ViolationCodeSK by Cusine_Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of ViolationCodeSK by Cusine_Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[Inspection_SK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
            <column-instance column='[Inspection_SK]' derivation='CountD' name='[ctd:Inspection_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ViolationCodeSK]' derivation='CountD' name='[ctd:ViolationCodeSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUISINE_DESCRIPTION]' derivation='None' name='[none:CUISINE_DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:ViolationCodeSK:qk]' />
              <color column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:ViolationCodeSK:qk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:CUISINE_DESCRIPTION:nk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:Inspection_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. Count of InspectionSK by Boro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of InspectionSK by Boro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[Inspection_SK]' role='measure' type='quantitative' />
            <column-instance column='[Inspection_SK]' derivation='Count' name='[cnt:Inspection_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' />
              <color column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:BORO:nk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.1 Count of ViolationCodeSK by Boro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of ViolationCodeSK by Boro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
            <column-instance column='[ViolationCodeSK]' derivation='CountD' name='[ctd:ViolationCodeSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:ViolationCodeSK:qk]' />
              <color column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:ViolationCodeSK:qk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:BORO:nk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:ViolationCodeSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6. Count of InspectionSK by InspectionType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of InspectionSK by InspectionType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[Inspection_SK]' role='measure' type='quantitative' />
            <column-instance column='[Inspection_SK]' derivation='Count' name='[cnt:Inspection_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION_TYPE]' derivation='None' name='[none:INSPECTION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' />
              <color column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:INSPECTION_TYPE:nk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6.1 Count of ViolationCodeSK by InspectionType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of ViolationCodeSK by InspectionType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='ViolationCodeSK (DIM NYC Violations Code)' datatype='integer' name='[ViolationCodeSK (DIM_NYC_Violations_Code)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
            <column-instance column='[ViolationCodeSK (DIM_NYC_Violations_Code)]' derivation='Count' name='[cnt:ViolationCodeSK (DIM_NYC_Violations_Code):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ViolationCodeSK]' derivation='Count' name='[cnt:ViolationCodeSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION_TYPE]' derivation='None' name='[none:INSPECTION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:ViolationCodeSK:qk]' />
              <size column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:ViolationCodeSK:qk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:INSPECTION_TYPE:nk]' />
              <text column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:ViolationCodeSK (DIM_NYC_Violations_Code):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of InspectionSK by Boro, Latitude and longitude </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[Inspection_SK]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Inspection_SK]' derivation='Count' name='[cnt:Inspection_SK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:BORO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:BORO:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:BORO:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:BORO:nk]' />
              <lod column='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:Latitude:qk]</rows>
        <cols>[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='1. Food Inspection over Time' w='19400' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='1.1 Food Inspection over Time' w='79000' x='20200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_NewYork_Food_Inspection+ (NYC)' name='federated.1osngdu1tjhuwh1etuy4d0a6acdl' />
      </datasources>
      <datasource-dependencies datasource='federated.1osngdu1tjhuwh1etuy4d0a6acdl'>
        <column caption='Inspection SK' datatype='integer' name='[Inspection_SK]' role='measure' type='quantitative' />
        <column-instance column='[Inspection_SK]' derivation='Count' name='[cnt:Inspection_SK:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='2.Inspection results over time(GRADE)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='2.2 Count of InspectionSK by Critical Flag' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='9' name='2.2 Count of InspectionSK by Critical Flag' param='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='2.1 Inspection results over time(SCORE_LEVEL)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='2.1 Inspection results over time(SCORE_LEVEL)' pane-specification-id='0' param='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:Calculation_2027464310937014272:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='3. Inspection Results by Restaurants' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='3.1  Inspection Results by Restaurants ' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='4. Count of InspectionSK by Cusine_Description' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='4.1 Count of ViolationCodeSK by Cusine_Description' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='4. Count of InspectionSK by Cusine_Description' pane-specification-id='0' param='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='4.1 Count of ViolationCodeSK by Cusine_Description' pane-specification-id='0' param='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:ViolationCodeSK:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='5. Count of InspectionSK by Boro' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='5.1 Count of ViolationCodeSK by Boro' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='5. Count of InspectionSK by Boro' pane-specification-id='0' param='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='5.1 Count of ViolationCodeSK by Boro' pane-specification-id='0' param='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[ctd:ViolationCodeSK:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='6. Count of InspectionSK by InspectionType' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='6.1 Count of ViolationCodeSK by InspectionType' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='6. Count of InspectionSK by InspectionType' pane-specification-id='0' param='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='6.1 Count of ViolationCodeSK by InspectionType' pane-specification-id='0' param='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:ViolationCodeSK:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='7. Maps' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='7. Maps' pane-specification-id='0' param='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[none:BORO:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='2750' id='9' name='7. Maps' pane-specification-id='0' param='[federated.1osngdu1tjhuwh1etuy4d0a6acdl].[cnt:Inspection_SK:qk]' type-v2='size' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
